page-images-viewer {
    .fullpage {
        background-color: black;
        height: 100vh;
        width: 100vw;
        position: absolute;
        left: 0px;
        top: 0px;
    }
    .heigh-full {
        position: fixed;
        width: 100vw;
        top: 0px;
        left: 0px;
        height: 100vh;
        background-color: black;
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
    }
    .swiper-slide img {
        width: 100% !important;
    }
    .swiper-pagination {
        color: white !important;
    }

    .closebutton{
        background-color:rgba(0,0,0,0.3) !important;
        height:32px !important;
        width:32px !important;
        top:12px !important;
        left:12px !important;
        border-radius:50%;
    }
}