{
    "EASY_COLABRATION": "Easy Colabration",
    "BETWEEN_INFLUENCERS_AND_PRODUCT_OWNERS": "between influencers and product owners",
    "NEW_AROUND_HERE": "New Around Here?",
    "FORGOT_YOUR_PASSWORD": "Forgot Your Password?",
    "LOGIN": "Login",
    "PLEASE_MUST_BE_ATLEAST_6_CHARACTERS": "Password must be at least 6 characters including characters and numbers!",
    "PLEASE_ENTER_PASSWORD": "Please Enter Password!",
    "PLEASE_ENTER_VALID_EMAIL": "Please Enter Valid Email!",
    "PLEASE_ENTER_EMAIL": "Please Enter Email!",
    "WHO_YOU_ARE": "Who you are?",
    "I_AM_COMPANY_OWNER": "I am Company Owner",
    "I_WANT_TO_FIND_ANY": "i want to find an ",
    "INFLUENCER": "Influencer",
    "TO_ADVERTISE_MY_GOODS/SERVICES": "to advertise my goods/services",
    "I_AM_A_SOCIAL_INFLUENCER": "I am a Social Influencer",
    "I_WANT_TO_APPLY_TO": "i want to apply to",
    "INFLU": "Influ",
    "TO_ADVERTISE_MY_SERVICES": "to advertise my services",
    "ENTER_YOUR_EMAIL_ID": "Enter Your Email id",
    "PASSWORD": "Password",
    "SEND": "Send",
    "FORGOT_PASSWORD": "Forgot Password",
    "SIGNUP": "Sign Up",
    "WITHYOUREMAIL": "With Your Email",
    "BROWSE_COMPANY_LOGO": "Browse Company Logo",
    "PLEASE_ADD_COMPANY_LOGO": "Please Add Company Logo!",
    "PLEASE_ENTER_COMPANY_NAME": "Please Enter Company Name!",
    "COUNTRY": "Country",
    "PLEASE_ENTER_COUNTRY": "Please Enter Country!",
    "COMPANY_ADDRESS": "Company Address",
    "PLEASE_ENTER_COMPANY_ADDRESS": "Please Enter Company Address!",
    "COMPANY_WEBSITE": "Company Website",
    "PLEASE_ENTER_COMPANY_WEBSITE": "Please Enter Company Website!",
    "ABOUT_COMPANY": "About Company",
    "PLEASE_ENTER_ABOUT_COMPANY": "Please Enter About Company!",
    "CONFIRM_PASSWORD": "Confirm Password",
    "PLEASE_ENTER_CONFIRM_PASSWORD": "Please Enter Confirm Password!",
    "PASSWORD_DOES_NOT_MATCH": "Password does not match!",
    "BY_SIGNING_UP_YOU_AGREE_TO": "By signing up you agree to",
    "PRIVACY_POLICY": "privacy policy",
    "AND": "and",
    "TERMS_OF_USE": "terms of use",
    "ALREADY_HAVE_ACCOUNT": "Already have account?",
    "FIRST_NAME": "First Name",
    "PLEASE_ENTER_FIRST_NAME": "Please Enter First Name!",
    "LAST_NAME": "Last Name",
    "PLEASE_ENTER_LAST_NAME": "Please Enter Last Name!",
    "DATE_OF_BIRTH": "Date of Birth",
    "PLEASE_ENTER_DATE_OF_BIRTH": "Please Enter Date of Birth!",
    "SELECT_GENDER": "Select Gender",
    "MALE": "Male",
    "FEMALE": "Female",
    "ANY": "Any",
    "PASSWORD_DO_NOT_MATCH": "Password does not match!",
    "SELECT_CATEGORY": "Select Category",
    "PLEASE_SELECT_CATEGORY": "Please Select Category!",
    "ABOUT": "About",
    "ADDJOB": "Add Job",
    "EDITJOB": "Edit Job",
    "TITLE": "Title",
    "PLEASE_ENTER_TITLE": "Please enter title!",
    "THE_TITLE_MUST_HAVE_ATLEAST_5_CHARACTERS_&_MAXIMUM_50_CHARACTERS": "The title must have atleast 5 characters & maximum 50 characters!",
    "DESCRIPTION": "Description",
    "PLEASE_WRITE_DESCRIPTION_FOR_THE_JOB_POST": "Please write description for the job post!",
    "THE_DESCRIPTION_MUST_HAVE_ATLEAST_20_CHARACTERS_&_MAXIMUM_500_CHARACTERS": "The description must have atleast 20 characters & maximum 500 characters!",
    "PRICE": "Price",
    "PLEASE_ENTER_PRICE": "Please enter price!",
    "THE_PRICE_SHOULD_BE_AN_INTEGER": "The price should be an integer!",
    "SERVICE_TYPE": "Service type",
    "Facebook": "FACEBOOK",
    "IMAGE_FILE": "Image file",
    "VIDEO_FILE": "Video file",
    "INSTAGRAM_POST": "Instagram Post",
    "INSTAGRAM_STORY": "Instagram Story",
    "PLEASE_SERVICE_TYPE": "Please select service type!",
    "IMAGE": "Image",
    "PLEASE_ADD_A_IMAGE": "Please add a image!",
    "POST": "Post",
    "UPDATE": "Update",
    "JOB_IS_CREATED_SUCCESSFULLY": "Job is created successfully!",
    "AT_LEAST_ONE_IMAGE_IS_REQUIRED": "Atleast one image is required!",
    "JOB_IS_UPDATED_SUCCESSFULLY": "Job is updated successfully!",
    "DO_YOU_WANT_TO_DELETE_THIS_MESSAGE": "'Do you want to delete this image?'",
    "ADD_SERVICE": "Add Service",
    "EDIT_SERVICE": "Edit Service",
    "PLEASE_WRITE_DESCRIPTION_FOR_THE_JOB_TEST": "Please write description for the job post!",
    "THE_DESCRIPTION_MUST_HAVE_AT_LEAST_20_CHARACTERS_&_MAXIMUM_500_CHARACTERS": "The description must have at least 20 characters & maximum 500 characters!",
    "SERVICE_IS_UPDATED_SUCCESSFULLY": "Service is updated successfully!",
    "SERVICE_IS_CREATED_SUCCESSFULLY": "Service is created successfully!",
    "SEARCH_PLACES": "Search Places",
    "BLOCK_LIST": "Block list",
    "UNBLOCK": "Unblock",
    "CURRENT_PASSWORD": "Current Password",
    "NEW_PASSWORD": "New Password",
    "SAVE": "SAVE",
    "CHANGE_PASSWORD": "Change Password",
    "CHAT": "Chat",
    "DELETE": "Delete",
    "COMPANY_NAME": "Company Name",
    "POSTS": "Posts",
    "TOTAL_HIRES": "Total Hires",
    "MESSAGE": "Message",
    "PROFILE": "Profile",
    "SUCCESS_JOBS": "Succes Jobs",
    "OPEN_JOBS": "Open Jobs",
    "REVIEWS": "Reviews",
    "PROFILE_DETAILS": "Profile Details",
    "YOUTUBE": "Youtube",
    "FACEBOOK": "Facebook",
    "INSTAGRAM": "Instagram",
    "VIEW": "View",
    "REQUEST": "Request",
    "AVERAGE_TOTAL_REVIEW": "Average total review",
    "ALL_RATINGS": "All Ratings",
    "FILTER": "filter",
    "CONTACT_US": "Contact Us",
    "TYPE_YOUR_MESSAGE_HERE": "Type your message here...",
    "SUBMIT": "Submit",
    "CREATE_PASSWORD": "Create Password",
    "ENTER_NEW_PASSWORD": "Enter New Password",
    "CONFIRM_NEW_PASSWORD": "Confirm New Password",
    "DONE": "Done",
    "EDIT_PROFILE": "Edit Profile",
    "EMAIL": "Email",
    "YOUTUBE_CHANNEL_LINK": "Youtube Channel Link",
    "INSTAGRAM_CHANNEL_LINK": "Instagram Channel Link",
    "FACEBOOK_CHANNEL_LINK": "Facebook Channel Link",
    "UPDATE_PROFILE": "Update Profile",
    "RESET": "Reset",
    "FILTER_BY_NAME": "Filter by Name",
    "FILTER_BY_COUNTRY": "Filter by Country",
    "FILTER_BY_GENDER": "Filter by Gender",
    "FILTER_BY_CATEGORY": "Filter by Category",
    "FILTER_BY_SERVICE_TYPE": "Filter by service type",
    "SELECT_AGE": "Select Age",
    "APPLY": "Apply",
    "COMPANY_EMAIL": "Company Email",
    "COMPANY_DESCRIPTION": "Company Description",
    "CLOSE": "Close",
    "HIRED_SERVICES": "Hired Services",
    "NO_DATA_FOUND": "No data found!",
    "MESSAGE_ME": "Message me",
    "HIRED_BY": "Hired By",
    "INFLUENCERS": "Influencers",
    "TOP_INFLUENCERS": "Top Influencers",
    "LOADING": "Loading",
    "REPORT_THIS_POST": "Report this Post",
    "REPORT": "Report",
    "CANCEL": "Cancel",
    "COMPANY_REQUESTS": "Company Requests",
    "HIDE_POST": "Hide Post",
    "BLOCK_COMPANY": "Block Company",
    "REQUEST_TO_JOB": "Request For Job",
    "AGE": "Age",
    "YEARS": "Years",
    "FOLLOWERS": "Followers",
    "TIKTOK": "Tiktok",
    "IMAGES": "Images",
    "SERVICE_LIST": "Service List",
    "YOUTUBE_CHANNEL": "Youtube Channel",
    "GO_TO_CHANNEL": "Go to Channel",
    "BUY_NOW": "Buy Now",
    "READ_MORE": "Read more",
    "BLOCK_THIS_INFLUENCER": "Block this Influencer",
    "BLOCK": "Block",
    "JOB_LIST": "Job list",
    "MONTH": "month",
    "EDIT": "Edit",
    "DO_YOU_WANT_TO_DELETE_THIS_JOB_POST": "Do you want to delete this job post?",
    "CHOOSE_LANGUAGE": "Choose Language",
    "SELECT_LANGUAGE": "Select Language",
    "ENGLISH": "English",
    "HEBREW": "Hebrew",
    "DO_YOU_WANT_TO_DELETE_THIS_SERVICE": "Do you want to delete this service?",
    "PAYMENT": "Payment",
    "DEBIT_CARD": "Debit Card",
    "SERVICE_TITLE": "Service Title",
    "SERVICE_DESCRIPTION": "Service Description",
    "GOOGLE": "Google",
    "CONTINUE_AS_GUEST": "Continue as a guest",
    "BY_SIGNING_IN_YOU_AGREE_TO": "By signing in you agree to",
    "TERMS_&_CONDITIONS": "Terms & Conditions",
    "FULL_NAME": "Full Name",
    "EMAIL_ADDRESS": "Email Address",
    "GENDER": "Gender",
    "CATEGORY": "Category",
    "COMPANY_LOGO": "Company Logo",
    "INFLUENCERS_LIST": "Influencers List",
    "SELECT_COUNTRY": "Select Country",
    "SETTINGS": "Settings",
    "NOTIFICATION": "Notification",
    "CHANGE_LANGUAGE": "Change Language",
    "TERMS_AND_CONDITIONS": "Terms and Conditions",
    "BLOCKED_USERS": "Blocked Users",
    "LOG_OUT": "Log Out",
    "CONGRATULATIONS!!": "Congratulations!!",
    "THE_SERVICE_HAVE_BEEN_HIRED_BY_YOU_SUCCESSFULLY": "The service have been hired by you successfully.",
    "ENTER_REPORT_HERE": "Enter report message here",
    "VERIFY_YOUR_EMAIL": "Verify your email",
    "ENTER_VERIFICATION_CODE_SENT_TO_YOUR_EMAIL": "Enter verification code sent to your email",
    "RESEND": "Resend",
    "VERIFICATION_IS_RESENT_TO_YOUR_EMAIL": "Verification is resent to your email!",
    "MY_WALLET": "My Wallet",
    "TOTAL_BALANCE": "Total Balance",
    "VIEW_ALL_TRANSACTIONS": "View all transactions",
    "TRANSFER_TO_BANK": "Transfer to bank",
    "TRANSACTION_HISTORY": "Transaction History",
    "SET_PHOTO": "Set Photo",
    "DO_YOU_WNAT_TO_TAKE_PHOTO_OR_CHOOSE_FORM_YOUR_PHOTO_GALLERY": "Do you want to take a photo or choose from your photo gallery?",
    "CHOOSE_FROM_GALLERY": "Choose from Gallery",
    "TAKE_PHOTO": "Take Photo",
    "CONFIRM": "Confirm",
    "ALREADY_HIRED": "Already Hired",
    "HIRE_NOW": "Hire Now",
    "HOME": "Home",
    "MY_PROFILE": "My Profile",
    "ADD_JOB": "Add Job",
    "MY_SERVICES": "My Services",
    "ADD_POST": "Add Post",
    "JOB_REQUEST_LIST": "Job Request List",
    "YES": "Yes",
    "NO": "No",
    "DO_YOU_WANT_TO_LOGOUT": "Do you want to logout?",
    "ALERT": "Alert!",
    "EMPLOYED_INFLUENCERS": "Employed influencers",
    "NOTIFICATIONS": "Notifications",
    "ENTER_MESSAGE": "Enter Message...",
    "SEND_IMAGE": "Send Image",
    "SEND_FILE": "Send File",
    "PLEASE_ENTER_MESSAGE": "Please enter message!",
    "HAS_BEEN_ADDED_TO_DOWNLOAD_FOLDER": "has been added to your Download Folder.",
    "CONFIRMATION": "Confirmation",
    "FILE_ALREADY_EXISTS": "This file is already exists Still want to download?",
    "INFLU_SERVICE_FEE": "Influ Service Fee",
    "YOU_NEED_PAY": "You Need to Pay",
    "ADD_NEW_SERVICE": "Add New Service",
    "JOB_DESCRIPTION": "Job Description",
    "JOB_TYPE": "Job Type",
    "JOB_TITLE": "Job Title",
    "APPLIED_JOBS": "Applied Jobs",
    "NO_MORE_RECORDS": "No more records",
    "WE_WILL_REACH_YOU_BACK_SOON": "We will reach you back soon.",
    "ADD_IMAGE": "Add Image",
    "ADD_VIDEO": "Add Video",
    "PLEASE_ADD_A_MEDIA":"Please add a media",
    "BLOCKED_INFLUENCER":"Blocked Influencer",
    "BLOCKED_COMPANY":"Blocked Componies",
    "BLOCKED_SUCCESSFULL":"This user has been blocked successfully!",
    "UNBLOCKED_SUCCESSFULL":"This user has been unblocked successfully!",
    "BLOCK_THIS_COMPANY":"Blocked this company",
    "REPORT_COMPOANY":"Report this company",
    "RATE_NOW":"Rate Now",
    "PLEASE_ENTER_REVIEW":"Please enter review....",
    "WITHDRAWAL":"Withdrawal",
    "ENTER_AMOUNT":"Enter Amount",
    "PENDING":"Pending",
    "APPROVED":"Approved",
    "REJECT":"Rejected",
    "MINMUM_WITHDRAWAL_AMOUNT":"Minmum withdrawal amount",
    "MAXMUM_WITHDRAWAL_AMOUNT":"Maxmum withdrawal amount",
    "WALLETTOTRANS":"Wallet To Account Transfer",
    "ACCOUNTNUMBER":"Account Number",
    "ROUTINGNUMBER":"Routing Number",
    "ACCOUNTHOLDERNAME":"Account Holder Name",
    "BANKNAME":"Bank Name",
    "BRANCHADDRESS":"Branch Address",
    "IFSC_CODE":"IFSC Code",
    "CITY":"City",
    "ZIPCODE":"Zipcode",
    "AMOUNT":"Amount",
    "MARK_AS_COMPLETE":"Mark As Complete",
    "COMPLETE":"Completed",
    "MY_EARN":"My Earning",
    "EARN_AMOUNT":"Earn Amount",
    "SKIP":"Skip",
    "REJECT1":"Reject",
    "ACCEPT":"Accept",
    "MARK_AS":" Mark As Complete"
}