page-edit-profile {
  .back {
    background: #fff;
  }
  .segment-ios .segment-button {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    width: 0;
    height: 3.2rem;
    border-width: 1px;
    border-style: solid;
    border-color: #fe6e4a;
    font-size: 1.3rem;
    line-height: 3rem;
    color: #000;
    background-color: transparent;
    font-weight: bold;
    border: none;
    font-size: 15px;
  }
  .segment-ios .segment-button.segment-activated {
    color: #fe6e4a;
    background-color: transparent;
    opacity: 1;
    -webkit-transition: 100ms all linear;
    transition: 100ms all linear;
    font-weight: bold;
  }
  .user_img img {
    height: 65px;
    width: 65px;
    border-radius: 50%;
    border: 1px solid #3aa400;
    padding: 1px;
  }
  .user_img {
    text-align: center;
    position: relative;
  }
  .dat b {
    color: #000;
  }
  .new_img {
    border: none !important;
    border-radius: 0 !important;
    width: auto !important;
    height: 23px !important;
    position: absolute;
    top: -5px;
  }
  .user .row {
    align-items: center;
    justify-content: center;
    padding: 10px 10px 0;
  }
  .heading_int {
    font-size: 17px !important;
  }
  .chat_item.item.item-block {
    border: none !important;
  }
  .user .item-inner {
    padding: 0 5px !important;
    border-bottom: 1px solid #ccc !important;
    margin: 0px 0 0;
  }
  .rate {
    position: absolute !important;
    top: 19px !important;
    right: 16px !important;
  }
  ion-item-options img {
    width: 25px;
    margin: 8px;
  }
  .rate p {
    font-size: 10px;
  }
  .searchbar {
    background: transparent;
    border: none;
    padding: 20px 20px 0;
    min-height: 50px;
  }
  .searchbar-input {
    background: #fff !important;
    height: 35px !important;
    border-radius: 50px !important;
    box-shadow: 0px 2px 4px #00000026;
  }
  .searchbar-search-icon {
    top: 11px !important;
  }
  .list {
    margin: 0;
  }
  .searchbar {
    background: transparent;
    border: none;
    padding: 16px;
    min-height: 50px;
  }
  .segment {
    margin: 20px 0 0;
  }
  .chat_item {
    background: transparent;
    position: absolute;
    top: 75px;
  }
  ion-item-sliding {
    background-color: transparent !important;
  }
  .fab {
    background: transparent;
  }
  // .item-ios ion-avatar {
  // 	min-width: 65px;
  // 	min-height: 65px;
  // }
  .ping {
    background: #fe6e4a;
    width: 20px;
    height: 20px;
    display: inline-block;
    text-align: center;
    padding: 5px;
    border-radius: 50%;
    color: #fff;
  }
  .toolbar-background {
    border: none !important;
  }

  .Image_create ion-avatar {
    width: 100%;
  }

  .Image_create .user_img {
    text-align: center;
    position: relative;
    width: 130px;
    margin: 0 auto;
  }
  .Image_create {
    margin: 0px 0;
  }
  .Image_create .user_img img {
    height: 110px;
    width: 110px;
    border-radius: 50%;
    border: 1px solid #8d59ab;
    padding: 1px;
    margin: 0 auto;
    -o-object-fit: contain;
    object-fit: cover;
    background: #fff;
    padding: 0;
  }
  .camera {
    border: none !important;
    height: auto !important;
    width: 25px !important;
    position: absolute;
    bottom: 10px;
    left: 10px;
    padding: 0 !important;
    border-radius: 50%;
    height: 25px !important;
    width: 25px !important;
    font-size: 8px;
    margin: 0;
  }
  .input_1 {
    margin: 10px 0;
    height: 35px;
    background: #fff;
    color: #575757;
    font-size: 13px;
    border: 1px solid #d8d8d8 !important;
    border-radius: 6px;
  }
  .label input {
    width: 100%;
    height: 30px;
    border: none;
  }
  textarea {
    width: 100%;
    border: none;
  }
  .list_nw .item {
    background: transparent;
    margin: 0 0 0;
    // border-bottom: 1px solid #f1f1f1 !important;
    input {
      border-bottom: 1px solid #f1f1f1 !important;
    }
    textarea {
      border-bottom: 1px solid #f1f1f1 !important;
    }
    ion-datetime {
      border-bottom: 1px solid #f1f1f1 !important;
    }
    ion-select {
      border-bottom: 1px solid #f1f1f1 !important;
    }
  }
  .card-content {
    max-height: 0;
    padding: 0;
    transition: max-height 500ms ease 0s, padding 500ms ease 0s;
  }
  .card.active .card-content {
    max-height: 560px;
    transition: max-height 500ms ease 0s, padding 500ms ease 0s;
  }
  .card.active .card-content h3 {
    margin: 16px 0 0 16px;
  }
  .card {
    width: 100%;
    margin: 10px 0;
  }
  .content_2 h3 {
    font-size: 16px;
    font-weight: 500;
    margin: 0;
    color: #5ac5ad;
  }
  .ratings {
    background: #ffb229;
    padding: 6px 10px;
    text-align: center;
    display: inline-block;
    color: #fff;
    border-radius: 7px;
    font-size: 15px;
  }
  .item_head {
    background: #fe6e4a;
    color: #fff;
  }
  .nw_btn {
    position: absolute;
    bottom: 0;
    margin: 0;
    border-radius: 0;
    font-family: "Nunito-Bold";
  }




  .Image_create{
    position:relative;
    &:before{
      content:"";
      position:absolute;
      height:140px;
      top:0px;
      left:0px;
      width:100%;
      background-color:rgba(0,0,0,0.3)
    }
  }

  .img_profile{
    background-color:white;
    border-radius:50%;
  }
}
